<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CharatersViewController" customModule="iOSTakeHomeTest" customModuleProvider="target">
            <connections>
                <outlet property="charactersTableView" destination="xDe-NS-vn2" id="9qC-0N-3AN"/>
                <outlet property="errorLabel" destination="W1Z-xf-xHe" id="aF8-21-gcQ"/>
                <outlet property="loadingView" destination="dvM-Ny-0T6" id="5Gi-4H-Dmq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xDe-NS-vn2">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Tzs-6L-hCa"/>
                        <outlet property="delegate" destination="-1" id="39E-YU-LkF"/>
                    </connections>
                </tableView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="dvM-Ny-0T6">
                    <rect key="frame" x="178" y="407.66666666666669" width="37" height="37"/>
                </activityIndicatorView>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1Z-xf-xHe" userLabel="Error">
                    <rect key="frame" x="20" y="416" width="353" height="20.333333333333314"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="W1Z-xf-xHe" secondAttribute="trailing" constant="20" id="Imh-P1-RUt"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="xDe-NS-vn2" secondAttribute="bottom" id="M1H-Qi-bCl"/>
                <constraint firstItem="W1Z-xf-xHe" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="O2p-GL-SpW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="xDe-NS-vn2" secondAttribute="trailing" id="PHJ-Oj-sk3"/>
                <constraint firstItem="xDe-NS-vn2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Yu7-Bw-LDO"/>
                <constraint firstItem="W1Z-xf-xHe" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="aTr-2p-8do"/>
                <constraint firstItem="dvM-Ny-0T6" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="hNF-mj-1lR"/>
                <constraint firstItem="W1Z-xf-xHe" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="p8a-uf-pDH"/>
                <constraint firstItem="dvM-Ny-0T6" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="scY-fG-iBA"/>
                <constraint firstItem="xDe-NS-vn2" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="wYu-uE-Tis"/>
            </constraints>
            <point key="canvasLocation" x="79" y="20"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
